<!doctype html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Layout</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style type="text/css">
*

{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:Arial;
}

#logo-div
{
width:100%;
min-height:50px;
background-color:whitesmoke;
padding-left:2%;
line-height:50px;
margin-bottom:10px;
}
#nav-div
{

width:100%;
min-height:30px;
background-color:orange;
text-align:center;
line-height:30px;
margin-bottom:10px;
color:blue;

}
#header-banner-div
{

width:100%;
min-height:20px;
background-color:lightblue;
text-align:center;
margin-bottom:50px;
color:yellow;


}
#main-div
{
width:100%;
margin-bottom:10px;


}

#sidebar-div
{
width:20%;
min-height:400px;
background-color:lightpink;
float:left;
text-align:center;
line-height:100px;




}
#bodyarea-div
{

width:75%;
min-height:400px;
background-color:lightgray;
float:right;
text-align:center;
line-height:50px;
color:blue;
}



.clearfix::after
{
content:"";
display:block;
clear:both;

}
#footer-div
{
width:100%;
min-height:100px;
background-color:lightgreen;
text-align:center;
line-height:50px;
color:viollet;

}
#wrapper-div
{


width:100%;
margin:auto;

}

</style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="index.html" style="color:lightcyan;padding-left: 20px;">Cake Store</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="snickers-cake.html" style="color: aliceblue;">Snickers<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kiev-cake.html" style="color: aliceblue;"> Kiev</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="honey-cake.html" style="color: rgb(182, 227, 126);">Honey</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="red-velvet.html" style="color: aliceblue;"> Red-velvet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tiramisu.html" style="color: aliceblue;">Tiramisu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cheese-cake.html" style="color: aliceblue">Cheescake</a>
        </li>
      </ul>
    </div>
  </nav>

<div id="wrapper-div">

<div id="logo-div">





<div id="main-div" class="clearfix">


<div id="bodyarea-div">
<img src="img/honey.jpeg" border="2" padding="30px" width="100%">

</div>

</div>
</div>
</div>>


<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3 bg-primary" style="color: aliceblue;">
    © 2023 Sabina Karimova
    <a class="text-light" href="https://github.com/Sabina-Karimova/Html-CSS">See on GitHub</a>
  </div>
  <!-- Copyright -->
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>

</body>


</html>
