<!doctype html>
<html lang="eng">
<head>
<meta charset="utf-8">
<title>Layout</title>
<style type="text/css">
*

{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:Arial;
}

#logo-div
{
width:100%;
min-height:50px;
background-color:lightyellow;
padding-left:2%;
line-height:50px;
margin-bottom:10px;
}
#nav-div
{

width:100%;
min-height:30px;
background-color:orange;
text-align:center;
line-height:30px;
margin-bottom:10px;
color:blue;

}
#header-banner-div
{

width:100%;
min-height:20px;
background-color:lightblue;
text-align:center;
line-height:
margin-bottom:50px;
color:yellow;


}
#main-div
{
width:100%;
margin-bottom:10px;


}

#sidebar-div
{
width:20%;
min-height:400px;
background-color:rgb(255, 0, 0);
float:left;
text-align:center;
line-height:100px;




}
#bodyarea-div
{

width:75%;
min-height:400px;
background-color:lightgray;
float:right;
text-align:center;
line-height:50px
color:blue;
}



.clearfix::after
{
content:"";
display:block;
clear:both;

}
#footer-div
{
width:100%;
min-height:100px;
background-color:lightgreen;
text-align:center;
line-height:50px;
color:viollet;

}
#wrapper-div
{


width:100%;
margin:auto;

}

</style>

</head>
<body>

<div id="wrapper-div">

<div id="logo-div">

  <h2>Welcome my magic🍩🎂🍪🍯cake shop😍</h2>
</div>
<div id="nav-div">
<h3>You can hier order:<h3>
</div>

<div id="header-banner-div">

🍡🧁🍧🍰🥮🍨🍬🌰🍫🧁🍭🍡🥮🥜🍫🍿🎂🧁🍰
</div>

<div id="main-div" class="clearfix">

<div id="sidebar-div">
<ul><a href=index.html>List of cakes</a></ul>	
<li><a href=kiev-cake.html>Kyiv Cake</a></li>
<li><a href=red-velvet.html>Red Velvet</a></li>
<li><a href=cheese-cake.html>Cheescake</a></li>
<li><a href=honey-cake.html>Honey cake</a></li>
<li><a href=tiramisu.html>Tiramisu</a></li>
<li><a href=snickers-cake.html>Snickers cake</a></li>

</div>
<div id="bodyarea-div">
<img src="img/red-velvet.jpeg" border="2" width="100%">

</div>

</div>
<div id="footer-div">

<h3>Lîst of price</h3>
<table border="10" cellpadding="10">
<tr>
<th>Name of Cake</th>
<th> 15€</th>
<th>25€</th>
<th>35€</th>
<th>45€</th>
<th>55€</th>
</tr>
<tr>
<td> Red Velvet</td>
<td>2persons</td>
<td>5 persons</td>
<td>10 person</td>
<td>15 persons</td>
<td>Enjoy it🤤</td>
</tr>


</table>



</div>
</div>

</body>


</html>
